<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;




</style>

<style> 
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
}

#example2 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
}

#example3 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px red;
}
</style>


<style>
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}


.btn-group1 button {
  background-color: #fefbd8; /* Green background */
  border: 1px solid green; /* Green border */
  color: black; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}
</style>


<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;

</style>


</head>
<body>



<b><h>Selenium Sudhakar<h1><b>
<a href="D:\FlexStart4\FAQS_Data\Selenium\Selenium.html" target="_blank">Selenium</a>
<a href="D:\FlexStart4\FAQS_Data\Java\Java.html" target="_blank">Java</a>
<a href="D:\FlexStart4\FAQS_Data\Cucumber\Cucumber.html" target="_blank">CUCUMBER</a>
<a href="D:\FlexStart4\FAQS_Data\GuideWIre\Guidewire.html" target="_blank">GuideWIre</a>
<a href="D:\FlexStart4\FAQS_Data\Testing\Testing.html" target="_blank">Testing</a>
<a href="D:\FlexStart4\FAQS_Data\API\api.html" target="_blank">API_Testing</a>
<a href="D:\FlexStart4\FAQS_Data\SQL\SQL.html" target="_blank">SQL</a>
<a href="D:\FlexStart4\FAQS_Data\Agile_Scrum\Agile.html" target="_blank">Agile_Scrum</a>
<a href="D:\FlexStart4\FAQS_Data\HR Round\HR_Round.html" target="_blank">HR_Round</a>
<a href="D:\FlexStart4\FAQS_Data\Profiles\Profiles.html" target="_blank">Profiles</a>




<div class="btn-group" style="width:100%">
<button style="width:20%"   onclick="openCity(event, 'Scrum')" >Scrum-Ceremonies</button>
  <button style="width:20%" onclick="openCity(event, 'Artifacts')">Scrum-Artifacts</button>
  <button style="width:20%" onclick="openCity(event, 'Roles_Scrum1')">Roles</button>
   <button style="width:20%"   onclick="openCity(event, 'Reporting')">Reports-Charts</button>
   <button style="width:20%" onclick="openCity(event, 'Sprint_Planning1')" >Sprint Planning</button>
</div>



<div class="btn-group1" style="width:100%">
  <button style="width:20%" onclick="openCity(event, 'Velocity')">Project Velocity</button>
  
    <button style="width:20%" onclick="openCity(event, 'limitations')">Tasks</button>
   <button style="width:20%" onclick="openCity(event, 'Exploratory')">Exploratory Testing</button>
     <button style="width:20%"   onclick="openCity(event, 'TestNG_Parameters1')">Sprint1 </button>
    <button style="width:20%" onclick="openCity(event, 'Frames')"  >Sprint2</button>
</div>


<div id="Reporting" class="tabcontent">
<hr>
<img src="Reporting1.JPG" alt="Get vs Naviagte"><hr>
<img src="Reporting2.JPG" alt="Get vs Naviagte"><hr>
<img src="Reporting3.JPG" alt="Get vs Naviagte"><hr>
</div>

<div id="Sprint_Planning1" class="tabcontent">
<hr>
<img src="Sprint_Planning1.JPG" alt="Get vs Naviagte"><hr>
<img src="Sprint_Planning2.JPG" alt="Get vs Naviagte"><hr>
<img src="Sprint_Planning3.JPG" alt="Get vs Naviagte"><hr>
</div>


<div id="Exploratory" class="tabcontent">
<hr>
<img src="Exploratory1.JPG" alt="Get vs Naviagte"><hr>
<img src="Exploratory2.JPG" alt="Get vs Naviagte"><hr>
<img src="Exploratory3.JPG" alt="Get vs Naviagte"><hr>
</div>




<div id="Velocity" class="tabcontent">
<hr>
<img src="Velocity.JPG" alt="Get vs Naviagte"><hr>
<img src="Velocity1.JPG" alt="Get vs Naviagte"><hr>
<img src="Velocity2.JPG" alt="Get vs Naviagte"><hr>
<img src="Velocity3.JPG" alt="Get vs Naviagte"><hr>
<img src="Velocity4.JPG" alt="Get vs Naviagte"><hr>
<img src="Velocity5.JPG" alt="Get vs Naviagte"><hr>
<img src="Velocity6.JPG" alt="Get vs Naviagte"><hr>
<img src="Velocity7.JPG" alt="Get vs Naviagte"><hr>
<img src="Velocity8.JPG" alt="Get vs Naviagte"><hr>
<img src="Velocity9.JPG" alt="Get vs Naviagte"><hr>
<img src="Velocity10.JPG" alt="Get vs Naviagte"><hr>

</div>



<div id="Scrum" class="tabcontent">
<hr>
<img src="Roles_ArtiFacts_Ceremonies.JPG" alt="Get vs Naviagte">
<img src="Ceremonie1.JPG" alt="Get vs Naviagte">
</div>

<div id="Roles" class="tabcontent">
<hr>
<img src="Roles_ArtiFacts_Ceremonies.JPG" alt="Get vs Naviagte">
<img src="Roles_Scrum1.JPG" alt="Get vs Naviagte">
<img src="Roles_Scrum2.JPG" alt="Get vs Naviagte">
</div>

<div id="Artifacts" class="tabcontent">
<hr>
<img src="Scrum_Artifacts.JPG" alt="Get vs Naviagte">
<img src="Scrum_Artifacts1.JPG" alt="Get vs Naviagte">
</div>



<div id="Roles_Scrum1" class="tabcontent">
<hr>
<img src="Roles_Scrum1.JPG" alt="Get vs Naviagte">
<img src="Roles_Scrum2.JPG" alt="Get vs Naviagte">
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
